<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iot.lee_pc.seatplacement.MainActivity">

    <EditText
        android:id="@+id/totalPerson"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="총 인원수"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="72dp"/>

    <EditText
        android:id="@+id/partPerson"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:hint="참여 인원수"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPerson"/>

    <Button
        android:id="@+id/startBTN"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="시작!"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="302dp"/>

</android.support.constraint.ConstraintLayout>
